import java.awt.Desktop

plugins {
    id 'java'
}

group 'at.campus02.dbp2.jpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption("charset", "UTF-8")
}

task openJavaDocInBrowser {
    doLast {
        Desktop.getDesktop().open(new File("${projectDir}/build/docs/javadoc/at/campus02/dbp2/jpa/cars/CarSharingDao.html"))
    }
}
openJavaDocInBrowser.dependsOn javadoc
