import java.awt.Desktop

plugins {
    id 'java'
}

group 'at.campus02.dbp2.jpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Umlaute usw. in Kommentaren erlauben, per default ist nur ASCII eingestellt.
javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption("charset", "UTF-8")
}

// Hilfs-Task, öffnet javadoc zu CarSharingDao im Browser.
task openJavaDocInBrowser {
    doLast {
        Desktop.getDesktop().open(new File("${projectDir}/build/docs/javadoc/at/campus02/dbp2/jpa/cars/CarSharingDao.html"))
    }
}
// stellt sicher, dass vor dem Öffnen javadoc erzeugt wird.
openJavaDocInBrowser.dependsOn javadoc

// Kompatibilität auf Java 1.8 festlegen (vorsichtshalber, manche Libraries verweigern die
// Zusammenarbeit, falls mit einem JDK 14 kompiliert wird).
java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}

dependencies {
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
