# dbp2

./: README.md
assignment/: Readme.md  build.gradle
assignment/src/main/java/at/campus02/dbp2/assignment/: Appointment.java  AppointmentRepository.java  AppointmentRepositoryFactory.java  Customer.java  Provider.java  ProviderType.java
assignment/src/main/java/at/campus02/dbp2/jpa/cars/: Car.java  CarSharingDao.java  CarSharingDaoFactory.java  CarSharingDaoImpl.java  Customer.java  Ride.java  VehicleType.java
assignment/src/test/java/at/campus02/dbp2/assignment/: BaseSpecification.java  BusinessLogicSpecification.java  CrudSpecification.java  CrudTests.java  IntegrationTest.java
assignment/src/test/java/at/campus02/dbp2/jpa/cars/: BaseSpecification.java  CrudSpecification.java  IntegrationTest.java  ReservationSpecification.java  TestSuite.java
examples/01_repository/: build.gradle
examples/01_repository/src/main/java/at/campus02/dbp2/repository/: Application.java  Customer.java  CustomerRepository.java  InMemoryRepository.java  JdbcRepository.java  JpaRepository.java
examples/02_mappings/: Readme.md  build.gradle
examples/02_mappings/src/main/java/at/campus02/dbp2/jpa/: Gender.java  Student.java  StudentDao.java  StudentDaoImpl.java
examples/02_mappings/src/main/java/at/campus02/dbp2/mappings/: Customer.java  CustomerRepositoryJpa.java
examples/02_mappings/src/test/java/: MyVeryFirstTest.java  StudentDaoSpec.java
examples/02_mappings/src/test/java/at/campus02/dbp2/mappings/: CustomerRepositoryCrudSpec.java  CustomerRepositoryQuerySpec.java
examples/03_relations/: build.gradle
examples/03_relations/src/main/java/at/campus02/dbp2/jpa/: Animal.java  Species.java  Student.java
examples/03_relations/src/main/java/at/campus02/dbp2/relations/: Animal.java  Country.java  Species.java  Student.java
examples/03_relations/src/test/java/: OneToOneTests.java
examples/03_relations/src/test/java/at/campus02/dbp2/jpa/: OneToManySpec.java  OneToOneSpec.java
examples/03_relations/src/test/java/at/campus02/dbp2/relations/: ManyToManyTest.java  OneToManyTests.java  OneToOneTests.java
